# repo001

maven_day02/: pom.xml
maven_day02/src/main/java/com/itheima/controller/: ItemsController.java
maven_day02/src/main/java/com/itheima/dao/: ItemsDao.java
maven_day02/src/main/java/com/itheima/service/: ItemsService.java
maven_day02/src/main/java/com/itheima/service/impl/: ItemsServiceImpl.java
maven_day02/src/main/resources/: applicationContext.xml  springmvc.xml
maven_day02/src/main/test/com/itheima/test/: daoTest.java
maven_day02/src/main/webapp/: index.jsp
maven_day02/src/main/webapp/WEB-INF/pages/: itemDetail.jsp
maven_ssm_dao/: pom.xml
maven_ssm_parent/: pom.xml
maven_ssm_parent/maven_ssm_dao/: pom.xml
maven_ssm_parent/maven_ssm_dao/src/main/java/com/itheima/domain/: Items.java
maven_ssm_parent/maven_ssm_dao/src/main/resources/: applicationContext-dao.xml
maven_ssm_parent/maven_ssm_dao/src/main/resources/com/itheima/dao/: ItemsDao.xml
maven_ssm_parent/maven_ssm_service/: pom.xml
maven_ssm_parent/maven_ssm_service/src/main/resources/: applicationContext-service.xml
maven_ssm_parent/maven_ssm_web/: pom.xml
maven_ssm_parent/maven_ssm_web/src/main/resources/: applicationContext-web.xml
maven_ssm_service/: pom.xml
