<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven_ssm_parent</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven_ssm_web</artifactId>
    <packaging>war</packaging>
    <!--配置Tomcat插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>maven_repository.org.apache.tomcat</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!--虚拟目录-->
                    <path>/</path>
                    <port>8080</port>
                    <!--解决Tomcat7中文乱码问题-->
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--配置依赖-->
    <dependencies>
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>maven_ssm_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>